# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
VITE_COGNITO_USER_POOL_CLIENT_ID=YOUR_USER_POOL_CLIENT_ID
VITE_COGNITO_IDENTITY_POOL_ID=YOUR_IDENTITY_POOL_ID

# API Configuration
VITE_GRAPHQL_ENDPOINT=YOUR_GRAPHQL_ENDPOINT
VITE_GRAPHQL_API_KEY=YOUR_API_KEY 